server.port=7777
spring.application.name=api-gateway

zuul.routes.merchservice.path=/api/**
zuul.routes.merchservice.serviceId=merchservice
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=2000
hystix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
