server.port=6666
spring.application.name=api-gateway

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=merchService



eureka.client.serviceUrl.defaultZone=http://eureka-server-1111:1111/eureka/