server.port=8888

server.compression.enabled=true
server.compression.min-response-size=1



spring.application.name=api-gateway

#zuul.retryable=false
zuul.routes.merchservice.path=/api/**
zuul.routes.merchservice.serviceId=merchservice
zuul.routes.merchservice.retryable=false


zuul.addHostHeader=true
zuul.host.max-per-route-connections=1000
zuul.host.max-total-connections=1000

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000
eureka.client.serviceUrl.defaultZone=http://192.168.0.23:9001/eureka/

spring.zipkin.base-url=http://127.0.0.1:9411


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.222
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
