server.port=7777
spring.application.name=api-gateway

#zuul.retryable=false
zuul.routes.merchservice.path=/api/**
zuul.routes.merchservice.serviceId=merchservice
zuul.routes.merchservice.retryable=false

zuul.addHostHeader=true
ribbon.ConnectTimeout=7000
ribbon.ReadTimeout=4000
hystix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.zipkin.base-url=http://127.0.0.1:9411
