server.port=9999
server.context-path=/wap


#5 minute:5 * 60 = 300
server.session.timeout=300
spring.application.name=merchConsumer
debug=false

#loggin
logging.file=d:/mylog/log.log
logging.level.org.springframework=INFO
logging.level.com.lbh360=DEBUG

eureka.client.serviceUrl.defaultZone=http://eureka-server-1111:1111/eureka/,http://eureka-server-2222:2222/eureka/