server.port=2222
spring.application.name=eureka-server-${server.port}

eureka.instance.hostname=eureka-server-${server.port}

rep.eureka.instance.port=1111
rep.eureka.instance.hostname=eureka-server-${rep.eureka.instance.port}

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${rep.eureka.instance.hostname}:${rep.eureka.instance.port}/eureka/