server.port=1111
spring.application.name=eureka-server

eureka.instance.hostname=eureka-server-${server.port}

rep2.eureka.instance.port=2222
rep2.eureka.instance.hostname=eureka-server-${rep2.eureka.instance.port}


eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://${rep2.eureka.instance.hostname}:${rep2.eureka.instance.port}/eureka/
