server.port=3333
spring.application.name=eureka-server-${server.port}

eureka.instance.hostname=eureka-server-${server.port}

rep1.eureka.instance.port=1111
rep1.eureka.instance.hostname=eureka-server-${rep1.eureka.instance.port}

rep2.eureka.instance.port=2222
rep2.eureka.instance.hostname=eureka-server-${rep2.eureka.instance.port}

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://${rep1.eureka.instance.hostname}:${rep1.eureka.instance.port}/eureka/,http://${rep2.eureka.instance.hostname}:${rep2.eureka.instance.port}/eureka/