server.port=9000
#server.context-path=/biz_front


#5 minute:5 * 60 = 300
server.session.timeout=300
spring.application.name=merchService
debug=false


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jdbcUrl=jdbc:mysql://192.168.0.100/hcdog_online_v10
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-total=30
spring.datasource.maximum-pool-size=30
mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.logImpl=STDOUT_LOGGING
pagehelper.supportMethodsArguments=true
pagehelper.rowBoundsWithCount=true
pagehelper.offsetAsPageNum=true

#loggin
logging.file=d:/mylog/log.log
logging.level.org.springframework=INFO
logging.level.com.lbh360=DEBUG

#eureka.client.serviceUrl.defaultZone=http://eureka-server-1111:1111/eureka/,http://eureka-server-2222:2222/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka-server-1111:1111/eureka/